{
  "name": "ai-appgen-api",
  "version": "1.0.0",
  "description": "AI App Builder backend (React Native MVP) \u2014 Express + Gemini + Firestore + Cloud Storage + Cloud Build",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "dev": "NODE_ENV=development nodemon src/index.js",
    "start": "node src/index.js"
  },
  "dependencies": {
    "@google-cloud/cloudbuild": "^6.3.0",
    "@google/generative-ai": "^0.11.4",
    "adm-zip": "^0.5.12",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "firebase-admin": "^12.6.0",
    "helmet": "^7.0.0",
    "morgan": "^1.10.0",
    "multer": "^2.0.0",
    "uuid": "^11.0.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}